# Configuration for anerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'anerod --help' for all available options.

# Default data directory for blockchain, DB, and p2p state
data-dir=/var/lib/anero

# Log output location
log-file=/var/log/anero/anero.log

# Verbosity level (0 = minimal, 4 = most verbose)
log-level=0
